<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>GALLERY</h1><br>
        <button><a href="gallery-all.html"> All</a></button>
        <button><a href="portraits.html">Portraits</a></button>
        <button><a href="architecture.html">Architecture</a></button>
        <button><a href="landscape.html">Landscape</a></button>
    </header>
    <section class="gallery">
        <div class="card">
            <img src="/images/HAC_photo_by_Iwan_Baan_(2).jpg" alt="">
            <div class="details">
                <h3>Heydar Aliyev Center, Azerbaijan</h3>
                <div class="overlay">
                    <h4>An auditorium, gallery and also a museum</h4>
                    <p>The Center houses a conference hall (auditorium), a gallery hall and a museum. The project is intended to play an integral role in the intellectual life of the city. Located close to the city center, the site plays a pivotal role in the redevelopment of Baku.</p>
                </div>
                <div class="category-tag">Architecture</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download.jpg" alt=""/>
            <div class="details">
                <h3>Japanese Architecture</h3>
                <div class="overlay">
                    <h4>Dwellings and/or buildings</h4>
                    <p>Japanese architecture (日本建築, Nihon kenchiku) has been typified by wooden structures, elevated slightly off the ground, with tiled or thatched roofs. Sliding doors (fusuma) and other traditional partitions were used in place of walls, allowing the internal configuration of a space to be customized for different occasions. People usually sat on cushions or otherwise on the floor, traditionally; chairs and high tables were not widely used until the 20th century. Since the 19th century, however, Japan has incorporated much of Western, modern, and post-modern architecture into construction and design, and is today a leader in cutting-edge architectural design and technology.</p>
                </div>
                <div class="category-tag">Architecture</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download (1).jpg" alt="">
            <div class="details">
                <h3>Empire State Building, New York City</h3>
                <div class="overlay">
                    <h4>A skycraper</h4>
                    <p>The Empire State Building was officially built to host corporate business offices. Less officially, the Empire State Building was also built to be the tallest building in the world. The competition to beat at the time of its construction—it was completed in 1931—included the New York City skyscrapers Bank of Manhattan Building and Chrysler Building.</p>
                </div>
                <div class="category-tag">Architecture</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/OIP.jpg" alt="">
            <div class="details">
                <h3>Silo Hotel, Cape Town</h3>
                <div class="overlay">
                    <h4>A hotel, museum and entertainment venue</h4>
                    <p>The Silo is a sanctuary in the city celebrating art, style, and design. This architectural masterpiece towers above the V&A Waterfront and is defined by its shimmering pillowed-glass windows which offer panoramic views stretching from Table Mountain to the Table Bay harbour. Our luxury accommodation occupies six floors above the Zeitz Museum of Contemporary Art Africa (MOCAA) which houses Africa’s largest collection of contemporary African art.</p>
                </div>
                <div class="category-tag">Architecture</div>
            </div>
        </div>
    </section>
    
</body>
</html>