<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <!-- Insert a header -->
    <header>
        <!-- Insert a heading -->
        <h1>GALLERY</h1><br>
        <!-- Create buttons for the hyperlinks -->
        <button><a href="gallery-all.html"> All</a></button>
        <button><a href="portraits.html">Portraits</a></button>
        <button><a href="architecture.html">Architecture</a></button>
        <button><a href="landscape.html">Landscape</a></button>
    </header>
    <!-- Create a section for the gallery  -->
    <section class="gallery">
        <!-- Create a gallery card for what needs to be displayed -->
        <div class="card">
            <!-- Insert an image within the card -->
            <img src="/images/HAC_photo_by_Iwan_Baan_(2).jpg" alt="">
            <!-- The image needs a description -->
            <div class="details">
                <!-- Insert a heading for the image -->
                <h3>Heydar Aliyev Center, Azerbaijan</h3>
                <!-- Insert an overlay to give a brief description on the image -->
                <div class="overlay">
                    <h4>An auditorium, gallery and also a museum</h4>
                    <p>The Center houses a conference hall (auditorium), a gallery hall and a museum. The project is intended to play an integral role in the intellectual life of the city. Located close to the city center, the site plays a pivotal role in the redevelopment of Baku.</p>
                </div>
                <!-- Create a category tag for the type of picture it is -->
                <div class="category-tag">Architecture</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download.jpg" alt=""/>
            <div class="details">
                <h3>Japanese Architecture</h3>
                <div class="overlay">
                    <h4>Dwellings and/or buildings</h4>
                    <p>Japanese architecture (日本建築, Nihon kenchiku) has been typified by wooden structures, elevated slightly off the ground, with tiled or thatched roofs. Sliding doors (fusuma) and other traditional partitions were used in place of walls, allowing the internal configuration of a space to be customized for different occasions. People usually sat on cushions or otherwise on the floor, traditionally; chairs and high tables were not widely used until the 20th century. Since the 19th century, however, Japan has incorporated much of Western, modern, and post-modern architecture into construction and design, and is today a leader in cutting-edge architectural design and technology.</p>
                </div>
                <div class="category-tag">Architecture</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download (1).jpg" alt="">
            <div class="details">
                <h3>Empire State Building, New York City</h3>
                <div class="overlay">
                    <h4>A skycraper</h4>
                    <p>The Empire State Building was officially built to host corporate business offices. Less officially, the Empire State Building was also built to be the tallest building in the world. The competition to beat at the time of its construction—it was completed in 1931—included the New York City skyscrapers Bank of Manhattan Building and Chrysler Building.</p>
                </div>
                <div class="category-tag">Architecture</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/OIP.jpg" alt="">
            <div class="details">
                <h3>Silo Hotel, Cape Town</h3>
                <div class="overlay">
                    <h4>A hotel, museum and entertainment venue</h4>
                    <p>The Silo is a sanctuary in the city celebrating art, style, and design. This architectural masterpiece towers above the V&A Waterfront and is defined by its shimmering pillowed-glass windows which offer panoramic views stretching from Table Mountain to the Table Bay harbour. Our luxury accommodation occupies six floors above the Zeitz Museum of Contemporary Art Africa (MOCAA) which houses Africa’s largest collection of contemporary African art.</p>
                </div>
                <div class="category-tag">Architecture</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download (2).jpg" alt="">
            <div class="details">
                <h3>Lake Alberta, Canada</h3>
                <div class="overlay">
                    <h4>A lake</h4>
                    <p>One of the most scenic and most photographed lakes in Alberta, its turquoise glacier-fed waters surrounded by the jagged peaks of the Rocky Mountains make it a sight to remember. In summer, canoe on the glassy waters or take in the view from above on one of the many hikes in the area. In winter, when the cold takes over, you can skate and cross-country ski across the thick ice</p>
                </div>
                <div class="category-tag">Landscapes</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download (3).jpg" alt="">
            <div class="details">
                <h3>Swiss Alps, Switzerland</h3>
                <div class="overlay">
                    <h4>A mountain range</h4>
                    <p>The Alpine region of Switzerland, conventionally referred to as the Swiss Alps,[1] represents a major natural feature of the country and is, along with the Swiss Plateau and the Swiss portion of the Jura Mountains, one of its three main physiographic regions. The Swiss Alps extend over both the Western Alps and the Eastern Alps, encompassing an area sometimes called Central Alps.[2] While the northern ranges from the Bernese Alps to the Appenzell Alps are entirely in Switzerland, the southern ranges from the Mont Blanc massif to the Bernina massif are shared with other countries such as France, Italy, Austria and Liechtenstein.</p>
                </div>
                <div class="category-tag">Landscapes</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download (4).jpg" alt="">
            <div class="details">
                <h3>Kromrivier, Paarl/Worcester</h3>
                <div class="overlay">
                    <h4>A waterfall</h4>
                    <p>The Krom River Waterfall Hike runs the length of Du Toitskloof and covers about 7 kilometers. Depending on how long you stop and swim, the hike will take about 5 hours to finish. The route leads to the Krom River waterfall where you can enjoy swimming in the cold water after the hike and before heading back home. This is not a circular route so you will have to traverse the same path to return to the starting point. Along the hike, you will cross the beautiful Krom river several times.</p>
                </div>
                <div class="category-tag">Landscapes</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/OIP (1).jpg" alt="">
            <div class="details">
                <h3>Norwegian Mountains</h3>
                <div class="overlay">
                    <h4>A mountain range</h4>
                    <p>Norwegian mountains are part of the Scandinavian Mountains or the Scandes, a mountain range that runs through the Scandinavian Peninsula. The mountains are dominated by vast mountain ranges broken up by valleys and fjords. The western sides of the mountains drop precipitously into the sea, forming the fjords of Norway. The tallest peaks of Norway are Galdhøpiggen, Glittertind, and Store Skagastølstind, all above 2,400 m3</p>
                </div>
                <div class="category-tag">Landscapes</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/OIP (2).jpg" alt="">
            <div class="details">
                <h3>Albert Einstein</h3>
                <div class="overlay">
                    <h4>A German physicist</h4>
                    <p>Albert Einstein was a German-born theoretical physicist who is widely held as one of the most influential scientists. Best known for developing the theory of relativity, Einstein also made important contributions to quantum mechanics. His mass energy equivalence formula E = mc2, which arises from special relativity, has been called "the world's most famous equation". </p>
                </div>
                <div class="category-tag">Portraits</div>
            </div>
        </div>

        
        <div class="card">
            <img src="/images/OIP (3).jpg" alt="">
            <div class="details">
                <h3>Marilyn Monroe</h3>
                <div class="overlay">
                    <h4>A model and actress</h4>
                    <p>Marilyn Monroe was an American actress and model. Known for playing comic "blonde bombshell" characters, she became one of the most popular sex symbols of the 1950s and early 1960s, as well as an emblem of the era's sexual revolution</p>
                </div>
                <div class="category-tag">Portraits</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/OIP (4).jpg" alt="">
            <div class="details">
                <h3>Mona Lisa</h3>
                <div class="overlay">
                    <h4>A famous painting</h4>
                    <p>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered an archetypal masterpiece of the Italian Renaissance, it has been described as "the best known, the most visited, the most written about, the most sung about, [and] the most parodied work of art in the world.</p>
                </div>
                <div class="category-tag">Portraits</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download (5).jpg" alt="">
            <div class="details">
                <h3>Rembrant</h3>
                <div class="overlay">
                    <h4>A famous painter and paintmaker</h4>
                    <p>Rembrandt Harmenszoon van Rijn, usually simply known as Rembrandt, was a Dutch Golden Age painter, printmaker, and draughtsman. He is generally considered one of the greatest visual artists in the history of art. It is estimated Rembrandt produced a total of about three hundred paintings, three hundred etchings, and two thousand drawings</p>
                </div>
                <div class="category-tag">Portraits</div>
            </div>
        </div>

    </section>
    
</body>
</html>