<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>GALLERY</h1><br>
        <button><a href="gallery-all.html"> All</a></button>
        <button><a href="portraits.html">Portraits</a></button>
        <button><a href="architecture.html">Architecture</a></button>
        <button><a href="landscape.html">Landscape</a></button>
    </header>
    <section class="gallery">
        <div class="card">
            <img src="/images/download (2).jpg" alt="">
            <div class="details">
                <h3>Lake Alberta, Canada</h3>
                <div class="overlay">
                    <h4>A lake</h4>
                    <p>One of the most scenic and most photographed lakes in Alberta, its turquoise glacier-fed waters surrounded by the jagged peaks of the Rocky Mountains make it a sight to remember. In summer, canoe on the glassy waters or take in the view from above on one of the many hikes in the area. In winter, when the cold takes over, you can skate and cross-country ski across the thick ice</p>
                </div>
                <div class="category-tag">Landscapes</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download (3).jpg" alt="">
            <div class="details">
                <h3>Swiss Alps, Switzerland</h3>
                <div class="overlay">
                    <h4>A mountain range</h4>
                    <p>The Alpine region of Switzerland, conventionally referred to as the Swiss Alps,[1] represents a major natural feature of the country and is, along with the Swiss Plateau and the Swiss portion of the Jura Mountains, one of its three main physiographic regions. The Swiss Alps extend over both the Western Alps and the Eastern Alps, encompassing an area sometimes called Central Alps.[2] While the northern ranges from the Bernese Alps to the Appenzell Alps are entirely in Switzerland, the southern ranges from the Mont Blanc massif to the Bernina massif are shared with other countries such as France, Italy, Austria and Liechtenstein.</p>
                </div>
                <div class="category-tag">Landscapes</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download (4).jpg" alt="">
            <div class="details">
                <h3>Kromrivier, Paarl/Worcester</h3>
                <div class="overlay">
                    <h4>A waterfall</h4>
                    <p>The Krom River Waterfall Hike runs the length of Du Toitskloof and covers about 7 kilometers. Depending on how long you stop and swim, the hike will take about 5 hours to finish. The route leads to the Krom River waterfall where you can enjoy swimming in the cold water after the hike and before heading back home. This is not a circular route so you will have to traverse the same path to return to the starting point. Along the hike, you will cross the beautiful Krom river several times.</p>
                </div>
                <div class="category-tag">Landscapes</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/OIP (1).jpg" alt="">
            <div class="details">
                <h3>Norwegian Mountains</h3>
                <div class="overlay">
                    <h4>A mountain range</h4>
                    <p>Norwegian mountains are part of the Scandinavian Mountains or the Scandes, a mountain range that runs through the Scandinavian Peninsula. The mountains are dominated by vast mountain ranges broken up by valleys and fjords. The western sides of the mountains drop precipitously into the sea, forming the fjords of Norway. The tallest peaks of Norway are Galdhøpiggen, Glittertind, and Store Skagastølstind, all above 2,400 m3</p>
                </div>
                <div class="category-tag">Landscapes</div>
            </div>
    </section>
    
</body>
</html>