<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <link rel="stylesheet" href="styles.css">

</head>

<body>
    <header>
        <h1>GALLERY</h1><br>
        <button><a href="gallery-all.html"> All</a></button>
        <button><a href="portraits.html">Portraits</a></button>
        <button><a href="architecture.html">Architecture</a></button>
        <button><a href="landscape.html">Landscape</a></button>
    </header>
    <section class="gallery">
        <div class="card">
            <img src="/images/OIP (2).jpg" alt="">
            <div class="details">
                <h3>Albert Einstein</h3>
                <div class="overlay">
                    <h4>A German physicist</h4>
                    <p>Albert Einstein was a German-born theoretical physicist who is widely held as one of the most influential scientists. Best known for developing the theory of relativity, Einstein also made important contributions to quantum mechanics. His mass energy equivalence formula E = mc2, which arises from special relativity, has been called "the world's most famous equation". </p>
                </div>
                <div class="category-tag">Portraits</div>
            </div>
        </div>



        <div class="card">
            <img src="/images/OIP (3).jpg" alt="">
            <div class="details">
                <h3>Marilyn Monroe</h3>
                <div class="overlay">
                    <h4>A model and actress</h4>
                    <p>Marilyn Monroe was an American actress and model. Known for playing comic "blonde bombshell"
                        characters, she became one of the most popular sex symbols of the 1950s and early 1960s, as well
                        as an emblem of the era's sexual revolution</p>
                </div>
                <div class="category-tag">Portraits</div>
            </div>
        </div>



        <div class="card">
            <img src="/images/OIP (4).jpg" alt="">
            <div class="details">
                <h3>Mona Lisa</h3>
                <div class="overlay">
                    <h4>A famous painting</h4>
                    <p>The Mona Lisa is a half-length portrait painting by Italian artist Leonardo da Vinci. Considered
                        an archetypal masterpiece of the Italian Renaissance, it has been described as "the best known,
                        the most visited, the most written about, the most sung about, [and] the most parodied work of
                        art in the world.</p>
                </div>
                <div class="category-tag">Portraits</div>
            </div>
        </div>
        <div class="card">
            <img src="/images/download (5).jpg" alt="">
            <div class="details">
                <h3>Rembrant</h3>
                <div class="overlay">
                    <h4>A famous painter and paintmaker</h4>
                    <p>Rembrandt Harmenszoon van Rijn, usually simply known as Rembrandt, was a Dutch Golden Age
                        painter, printmaker, and draughtsman. He is generally considered one of the greatest visual
                        artists in the history of art. It is estimated Rembrandt produced a total of about three hundred
                        paintings, three hundred etchings, and two thousand drawings</p>
                </div>
                <div class="category-tag">Portraits</div>
            </div>
        </div>
    </section>

</body>

</html>