/* General body styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
/* Header styling */
header {
    text-align: center;
    padding: 20px;
}
nav {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
/* Button styling */
button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;

}
button a{
    text-decoration: none;
}
button:hover {
    background-color: #0056b3;
}
button.active {
    background-color: #0056b3;
}
/* Gallery styling */
.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    padding: 20px;
}
.card {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 300px
}
/* Overlay stying */
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    transition: opacity 0.3s ease;
}
.card:hover .overlay {
    opacity: 1;
}
/* Title and Description */
.overlay h4 {
    margin-bottom: 5px;
    font-size: 18px;
    text-align: center;
}
.overlay p {
    font-size: 14px;
    text-align: center;
}

/* Category Tag */
.category-tag {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background: rgba(255, 255, 255, 0.7);
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 5px;
}

/* Responsive Columns */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 767px) {
    .gallery {
        grid-template-columns: 1fr;
    }
}