<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="styles1.css">

</head>
<body>
    <!-- Create a Heading for the blog  -->
    <h1>My Tech Blog</h1>
    <!-- Create a navigation bar for the blog with a home page, about page, article page and contact links page -->
    <nav class="navbar">
        <!-- List the links for the different pages within the website -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        
    </nav>
    <!-- Create a main section within the page to deliver content -->
    <main>
        <!-- Create a title for the type of page it is  -->
        <h2>About</h2>
        <!-- Insert a picture -->
        <img src="/images/316409806_1583735872077293_2389849494570301543_n.jpg">
        <p>Hi! I am Avela Romeo Nikani, a 25 year old Cloud Computing enthusiast with the hopes of breaking through into the ICT space/ industry. Join me as I review two of the leaders of Cloud computing in the IT industry.
        </p>
    </main>

    
</body>
</html>