<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="styles1.css">

</head>
<body>
    <!-- Create a Heading for the blog  -->
    <h1>My Tech Blog</h1>
    <!-- Create a navigation bar for the blog with a home page, about page, article page and contact links page -->
    <nav class="navbar">
        <!-- List the links for the different pages within the website -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        
    </nav>
    <!-- Create a main section within the page to deliver content -->
    <main>
        <!-- Create a title for the type of page it is  -->
        <h2>Articles</h2>
        <!-- List the company to be talked about  -->
        <h3>Amazon Web Services</h3>
        <!-- Insert a picture -->
        <img src="/images/aws blog - image.webp">
        <p>The Amazon Web Services (AWS) platform provides more than 200 fully featured services from data centers located all over the world, and is the world's most comprehensive cloud platform. Amazon web service is an online platform that provides scalable and cost-effective cloud computing solutions. AWS is a broadly adopted cloud platform that offers several on-demand operations like compute power, database storage, content delivery, etc., to help corporates scale and grow</p>
        <!-- List the company to be talked about  -->
        <h3>Microsoft Azure</h3>
        <!-- Insert a picture -->
        <img src="/images/images.png">
        <p>Microsoft Azure is a great cloud computing platform by Microsoft. It provides options for Software as a Service (SaaS), Platform as a Service (PaaS) and Infrastructure as a Service (IaaS). It has support for different programming languages, frameworks and tools.</p>
    </main>

    
</body>
</html>