<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="styles1.css">

</head>
<body>
    <!-- Create a Heading for the blog  -->
    <h1>My Tech Blog</h1>
    <!-- Create a navigation bar for the blog with a home page, about page, article page and contact links page -->
    <nav class="navbar">
        <!-- List the links for the different pages within the website -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        
    </nav>
    <!-- Create a main section within the page to deliver content -->
    <main>
        <!-- Create a title for the type of page it is  -->
        <h2>Contact</h2>
        <!-- Insert a picture -->
        <img src="/images/photo-1683721003111-070bcc053d8b.jpg">
        <p>For more information on the blog curator:</p>
        <!-- Insert important links -->
        <p>Instagram: <a href="https://www.instagram.com/ta_sugey/" target="_blank"> Follow </a></p>
        <p>Facebook: <a href="https://www.facebook.com/avelaromeo.nikani/" target="_blank"> Follow </a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/avela-nikani-ab3587238/" target="_blank"> Follow </a></p>
        <p>Whatsapp: 0631519481</p>
    
    </main>

</body>
<footer>
    <!-- Insert a hyperlink to revert back to the home page -->
    <a href="index.html" > Back to Home Page</a>

</footer>

</html>