<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>blog</title>
    <link rel="stylesheet" href="styles1.css">

</head>
<body>
    <!-- Create a Heading for the blog  -->
    <h1>My Tech Blog</h1>
    <!-- Create a navigation bar for the blog with a home page, about page, article page and contact links page -->
    <nav class="navbar">
        <!-- List the links for the different pages within the website -->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="articles.html">Articles</a></li>
            <li><a href="contact.html">Contact</a></li>
            </ul>
        
    </nav>
    <!-- Create a main section within the page to deliver content -->
    <main>
        <!-- Create a title for the type of page it is  -->
        <h2>Home Page</h2>
        <!-- Insert a picture followed by the content to be discussed on that page -->
        <img src="/images/Foreign-Investment-Opportunities-in-Indias-IT-Sector.jpg">
        <p>Welcome to the best Tech savvy blog in South Africa. More inclined on the ICT industry, we take a deep dive into one of the fast growing sectors thus being cloud computing.</p>
    </main>

    
</body>
</html>