/* Body style */
body{
    margin: 20px;
    text-align: center;
    max-width: 800px;
    font-family: Arial, sans-serif;
}
/* Heading style */
h1{
    text-align: center;
    font-size: 24px;
    color: #2c3e50;
    font-family: Arial, sans-serif;
}
h2{
    text-align: center;
    font-size: 20px;
    color: #2c3e50;
    font-family: Arial, sans-serif
}
h3{
    text-align: center;
    font-size: 20px;
    color: #2c3e50;
    font-family: Arial, sans-serif
}
/* Navigation list style */
.navbar ul{
    list-style-type: none;
    background-color: #333;
    padding: 15px;
    color: white;
    margin: 0px;
    overflow: hidden;
    justify-content: space-around ;
}
/* Navigation hyperlink style */
.navbar a{
    color: #3498db; 
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}
/* Navigation hover style */
.navbar a:hover{
    background-color: #2c2b2b ;
    text-decoration: underline;
}
.navbar li{
    float: left;
}
/* Image styling */
img{
    width: 500px;
}