<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 4 - Forms</title>

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <!-- Internal CSS -->
     <style>
        body{
            font-family: "Raleway", sans-serif;
        }

     form{
        border: 1px solid black;
        padding: 20px;
        border-radius: 5px;
        max-width: 500px;
        margin: 0 auto;
    }
    input, select{
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    input[type="radio" i]{
        display: inline;
    }
    label[name="Rate_Content"],
    label[name="Extra_Comments"],
    label[name="Rate_Lecturer"]{
        display: block;
    }

    .lecturer-label{
        display: block;
    }
    </style>
</head>
<body>
    <h1>Working with Forms</h1>

    <!-- Forms Start -->
     <!-- Creat a feedback form for LCA students based on the Lectures: Full name, Email, Cell, rate your lecturer, rate the content, extra -->
     <form action="http://httpbin.org/post" method="post">
        <!-- Full name -->
         <label>Enter your full name:</label>
         <input type="text" name="full-name" placeholder="John Doe">

         <!-- Email address -->
          <label>Enter your email address:</label>
          <input type="email" name="email" placeholder="johndoe@gmail.com">

          <!-- Cellphone -->
           <label>Enter your cellphone number:</label>
           <input type="number" name="cellphone_number" placeholder="081 123 4567">

           <!-- Module -->
            <label>Which module did you complete?</label>
            <select name="module_name" id="">
                <option value="Foundation_module">Foundation_module</option>
                <option value="Frontend_Web_Dev">Frontend_Web_Dev</option>
            </select>

            <!-- Rate Module from 1 to 5 -->
              <label class="lecturer-label">Rate Module from 1 to 5:</label>
              <input type="radio" name="module_rating" value="1"> <label>1</label>
              <input type="radio" name="module_rating" value="2"> <label>2</label>
              <input type="radio" name="module_rating" value="3"> <label>3</label>
              <input type="radio" name="module_rating" value="4"> <label>4</label>
              <input type="radio" name="module_rating" value="5"> <label>5</label>

            <!-- Lecturer -->
             <label class="lecturer-label">Who was the lecturer:</label>
             <select name="lectuer_name">
                <option value="Khanyiso_Haman">Khanyiso_Haman</option>
                <option value="Matthew_Brown">Matthew_Brown</option>
                <option value="Ruth_Nzola">Ruth_Nzola</option>
             </select>

             <!-- Rate from 1 to 5 -->
              <label id="label-label">Rate from 1 to 5:</label>
              <input type="radio" name="l_rating" value="1"> <label>1</label>
              <input type="radio" name="l_rating" value="2"> <label>2</label>
              <input type="radio" name="l_rating" value="3"> <label>3</label>
              <input type="radio" name="l_rating" value="4"> <label>4</label>
              <input type="radio" name="l_rating" value="5"> <label>5</label>

            <!-- Submit button -->
             <button type="submit">Submit</button>

     </form>
    
</body>
</html>