<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="/Exercise 3 - Avela Nikani/styles.css">
    <!-- Internal CSS -->
    <style>
      form{
         border: 1px solid black;
         padding: 20px;
         border-radius: 5px;
         max-width: 500px;
         margin: 0 auto;
     }
     input, select{
         display: block;
         margin-top: 5px;
         margin-bottom: 10px;
     }
     </style>

</head>


<body>
  <!-- Navigation Menu -->
  <nav class="navbar">
    <ul>
      <li><a href="#hero">Home</a></li>
      <li><a href="#products">Shop</a></li>
      <li><a href="#feedback">Contact</a></li>
    </ul>
  </nav>  

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero-content">
      <h1>Welcome to Our Store</h1>
      <p>Get all the best perfumes from around the world in just a click of button</p>
      <button><a href="#products">Shop now</a></button>
    </div>
  </section>

  <!-- Create a section to display the products -->
  <h1>Featured Products</h1>
  <section class="products" id="products">
    <div class="product-card">
      <img src="/Exercise 3 - Avela Nikani/images/shopping.webp" alt="" />
      <div class="details">
          <h2>Gucci Bloom EDP</h2>
          <h3>R 2395.00</h3>
          <button>Add to cart</button>
      </div>
    </div>
    <div class="product-card">
      <img src="/Exercise 3 - Avela Nikani/images/images (1).jpg" alt="" />
      <div class="details">
          <h2>Dior Sauvage EDP</h2>
          <h3>R 3490.00</h3>
          <button>Add to cart</button>
      </div>
    </div>
    <div class="product-card">
      <img src="/Exercise 3 - Avela Nikani/images/download (2).jpg" alt="" />
      <div class="details">
          <h2>Azzaro Most Wanted EDP</h2>
          <h3>R 2400.00</h3>
          <button>Add to cart</button>
      </div>
    </div>
    <div class="product-card">
      <img src="/Exercise 3 - Avela Nikani/images/download.jpg" alt="" />
      <div class="details">
          <h2>Dior Homme Intense</h2>
          <h3>R 3817.00</h3>
          <button>Add to cart</button>
      </div>
    </div>
    <div class="product-card">
      <img src="/Exercise 3 - Avela Nikani/images/images (1).jpg" alt="" />
      <div class="details">
          <h2>Maison Eau De Parfum Barakkat Satin Oud</h2>
          <h3>R 450.00</h3>
          <button>Add to cart</button>
      </div>
    </div>
    <div class="product-card">
      <img src="/Exercise 3 - Avela Nikani/images/images.jpg" alt="" />
      <div class="details">
          <h2>Bvlgari Man Wood Essence EDP</h2>
          <h3>R 2170.00</h3>
          <button>Add to cart</button>
      </div>
    </div>
  </section>  

  <!-- Add a feedback section -->
  <section id="feedback">
    <h1>Contact</h1>
    <form>
      <!-- First name -->
      <label>Enter your first name: </label>
      <input type="text" name="first_name" placeholder="First name">
     
      <!-- Last name -->
      <label>Enter your last name: </label>
      <input type="text" name="last_name" placeholder="Last name">

      <!-- Gender -->
      <label>Gender: </label>
      <select name="gender" id="">
      <option value="   ">    </option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Other">Other</option>
      </select>
        
      <!-- Date of birth -->
      <label>Your date of birth: </label>
      <input type="date" name="date_of_birth" id="">

      <!-- Email address -->
      <label> Email address: </label>
      <input type="text" name="email" placeholder="someone@example.com">

      <!-- Message -->
       <label>Send us a message</label><br>
       <textarea name="" id=""></textarea><br>

      <!-- Submit button -->
      <button type="submit">Send</button>
    </form>
  </section>
</body>
</html>