/* General Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f7f7f7;
  margin: 0;
  padding: 0;
}

/* Navbar Styling */
.navbar {
  background-color: #333;
  padding: 10px;
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 1;
}

.navbar ul {
  list-style: none;
  padding: 0;
}

.navbar ul li {
  display: inline;
  margin: 0 15px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.navbar ul li a:hover {
  color: #3498db;
}

/* Hero Section Styling */
#hero {
  background: url(images/A-collection-of-the-expensive-perfumes-for-women-displayed-on-a-luxurious-vanity-1300x743.jpg) no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
  position: relative;
  height: 400%;
}

#hero h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

#hero p {
  font-size: 18px;
  margin-bottom: 30px;
}

#hero button {
  background-color: #093145;
  padding: 10px 20px;
  color: white;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

#hero button:hover {
  background-color: #2980b9;
}
.hero-content{
  height: 100dvh;
  
}
/* Featured Products Styling */
h1 {
  text-align: center;
  margin-top: 50px;
  font-size: 36px;
}

.products {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin: 20px 50px;
  opacity: 0;
  animation: fadeIn 1.5s forwards;
}

.product-card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: calc(33% - 30px);
  text-align: center;
  transition: transform 0.3s ease-in-out;
}

.product-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.product-card .details {
  padding: 15px;
}

.product-card h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.product-card h3 {
  color: #3498db;
  font-size: 18px;
  margin-bottom: 15px;
}

.product-card button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.product-card button:hover {
  background-color: #2980b9;
}

.product-card:hover {
  transform: scale(1.05);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Form Styling */
form {
  border: 1px solid #ccc;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  margin: 40px auto;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form label {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border-radius: 5px;
  border: 1px solid #ccc;
  transition: border-color 0.3s ease;
}

input:focus, select:focus, textarea:focus {
  border-color: #3498db;
}

textarea {
  height: 150px;
  resize: none;
}

form button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #2980b9;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

/* Hover animations for buttons */
button:hover {
  background-color: #2980b9;
  transform: scale(1.1);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .product-card {
    width: calc(50% - 30px);
  }

  .products {
    gap: 20px;
  }

  form {
    width: 90%;
  }
}

@media (max-width: 480px) {
  .product-card {
    width: 100%;
  }

  .navbar ul {
    padding: 0;
    text-align: center;
  }

  .navbar ul li {
    display: block;
    margin: 10px 0;
  }
}
