<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <section class="contact-form">
        <h2>Contact Form</h2>
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email</label>
            <input type="text" id="email" name="email" required>
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone">
            <label for="subject">Subject</label>
            <select name="subject" id="subject">
                <option value="  ">Select subject</option>
                <option value="Enquiry"> Enquiry</option>
                <option value="Feedback">Feedback</option>
                <option value="Support">Support</option>
            </select>
            <label for="message">Message</label>
            <textarea name="message" id="message" rows="5"></textarea>
            <input type="Submit"></type>
        
        </form>
    </section>
    <section class="Schedule">
        <h2>Schedule</h2>
        <table>
            <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Availability</th>
            </tr>
            <tr>
                <td>2024-11-04</td>
                <td>10:00AM</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>2024-11-04</td>
                <td>11:00AM</td>
                <td>Available</td>
            </tr>
            <tr>
                <td>2024-11-04</td>
                <td>12:00PM</td>
                <td>Available</td>
            </tr>
        </table>
    </section>
</body>
</html>