General styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    max-width: 800px;
    margin-bottom: 50px;
    margin: 0 auto;
}
header {
    text-align: center;
}
/* Contact form styling */
.contact-form {
    margin-top: 20px;
    max-width: 800px;
}
.contact-form label {
    display: block;
    margin-bottom: 8px;
}
.contact-form input, .contact-form textarea, .contact-form select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}
.contact-form textarea {
    resize: vertical;
}
.contact-form button {
    background-color: #2196F3;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
/* Schedule styling */
.schedule {
    margin-top: 20px;
}
.schedule table {
    width: 100%;
    border-collapse: collapse;
}
.schedule th, .schedule td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
.schedule th {
    background-color: #F2F2F2;
}