<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Create a header for our page -->
    <header>
        <h1>Our Products</h1>
    </header>
    <!-- Create a section to display the products -->
     <section>

        <div class="product-card">
            <img src="/images/shopping.webp" alt="" />
            <div class="details">
                <h2>Gucci Bloom EDP</h2>
                <h3>R 2395.00</h3>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/download (1).jpg" alt="" />
            <div class="details">
                <h2>Dior Sauvage EDP</h2>
                <h3>R 3490.00</h3>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/download (2).jpg" alt="" />
            <div class="details">
                <h2>Azzaro Most Wanted EDP</h2>
                <h3>R 2400.00</h3>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/download.jpg" alt="" />
            <div class="details">
                <h2>Dior Homme Intense</h2>
                <h3>R 3817.00</h3>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/images (1).jpg" alt="" />
            <div class="details">
                <h2>Maison Eau De Parfum Barakkat Satin Oud</h2>
                <h3>R 450.00</h3>
                <button>Add to cart</button>
            </div>
        </div>
        <div class="product-card">
            <img src="/images/images.jpg" alt="" />
            <div class="details">
                <h2>Bvlgari Man Wood Essence EDP</h2>
                <h3>R 2170.00</h3>
                <button>Add to cart</button>
            </div>
        </div>
    </section>
    
    
</body>
</html>